[gd_scene format=3 uid="uid://kvhcv3d3eml7"]

[node name="Container" type="Control" unique_id=1376259335]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1919587451]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
